<html>
	<head>
		<title>Projet Patrimoine</title>
		<style type="text/css">
			body
			{
				background-color: #eeeeee;
				font-family: Verdana, Arial, sans-serif;
				margin: 20px;
			}
			code{
				display:inline-block;
				background-color: white;
				border: solid 1px black;
				margin: 0 3px 0 3px;
				text-decoration: inherit;
				padding: 2px;
			}
		</style>
	</head>
	<body>
		<h2> Patrimoine</h2>
		<ul>
			<li>
				<strike><a href="Patrimoine.html">Patrimoine.ipynb</a> Sélecteur avec <code>ipywidgets</code></strike> Ne fonctionne pas après conversion html
			<li>
				<a href="Patrimoine3.html">Patrimoine3.ipynb</a> Checkboxes avec LayerControl
			</li>
		</ul>
	</body>
</html>
